[defaults]
inventory = inventory
host_key_checking = False
remote_user = plcm
vault_password_file = .ansible_vault_pswd
private_key_file = .ansible_ssh_key
roles_path = roles 
collections_paths = ./
forks = 100 

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
